spring.application.name=config-server
server.port=8888
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/BXDylanThomas/spring-cloud-demo
#配置仓库路径
spring.cloud.config.server.git.searchPaths=spring-learn/cloud-learn/spring-cloud-config-respo/
#强制拉取
spring.cloud.config.server.git.force-pull=true
#配置仓库的分支
spring.cloud.config.label=master
#私有仓库需要填写
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=



#指定服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include = *
