spring.application.name=config-server
server.port=8888

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/BXDylanThomas/spring-cloud-demo
#配置仓库路径
spring.cloud.config.server.git.searchPaths=spring-learn/cloud-learn/spring-cloud-config-respo/
#配置仓库的分支
spring.cloud.config.label=master
#私有仓库需要填写
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
